<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HP2KKC" name="PadSynthJustIntonationPlugIn" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="H4Fajd" name="PadSynthJustIntonationPlugIn">
    <GROUP id="{E6901A54-0410-8A72-1340-CEF8B05C57E5}" name="fftwrapper">
      <FILE id="Dpc6cx" name="FFTwrapper.cpp" compile="1" resource="0" file="Source/fftwrapper/FFTwrapper.cpp"/>
      <FILE id="zRnniq" name="FFTwrapper.h" compile="0" resource="0" file="Source/fftwrapper/FFTwrapper.h"/>
    </GROUP>
    <GROUP id="{8ABB4E5B-41E2-E37C-AAB0-5EDB9EA94451}" name="Source">
      <GROUP id="{4D54A26D-94F2-14CE-0294-A82162E51432}" name="UIComponents">
        <FILE id="vWYSNn" name="VisualisationComponent.cpp" compile="1" resource="0"
              file="Source/VisualisationComponent.cpp"/>
        <FILE id="T7oG6l" name="VisualisationComponent.h" compile="0" resource="0"
              file="Source/VisualisationComponent.h"/>
        <FILE id="Ia9qow" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="D8pHYZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="UIdoCb" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/ADSRComponent.cpp"/>
        <FILE id="Bwiqa7" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
        <FILE id="H2LdYa" name="PadSynthJustIntonationUIComponent.cpp" compile="1"
              resource="0" file="Source/PadSynthJustIntonationUIComponent.cpp"/>
        <FILE id="Mt1wiM" name="PadSynthJustIntonationUIComponent.h" compile="0"
              resource="0" file="Source/PadSynthJustIntonationUIComponent.h"/>
        <FILE id="B1zQ16" name="GlobalSettingsComponent.cpp" compile="1" resource="0"
              file="Source/GlobalSettingsComponent.cpp"/>
        <FILE id="A2A1Is" name="GlobalSettingsComponent.h" compile="0" resource="0"
              file="Source/GlobalSettingsComponent.h"/>
        <FILE id="SJJr2v" name="SingleNoteSettingsComponent.cpp" compile="1"
              resource="0" file="Source/SingleNoteSettingsComponent.cpp"/>
        <FILE id="RqgOsB" name="SingleNoteSettingsComponent.h" compile="0"
              resource="0" file="Source/SingleNoteSettingsComponent.h"/>
      </GROUP>
      <FILE id="U7s7hL" name="WorkerThread.cpp" compile="1" resource="0"
            file="Source/WorkerThread.cpp"/>
      <FILE id="JoErSH" name="WorkerThread.h" compile="0" resource="0" file="Source/WorkerThread.h"/>
      <FILE id="wvHDpk" name="LayerSynth.cpp" compile="1" resource="0" file="Source/LayerSynth.cpp"/>
      <FILE id="kPfdui" name="LayerSynth.h" compile="0" resource="0" file="Source/LayerSynth.h"/>
      <FILE id="RkOfZO" name="PadSynthVoice.cpp" compile="1" resource="0"
            file="Source/PadSynthVoice.cpp"/>
      <FILE id="dR8RJ0" name="PadSynthVoice.h" compile="0" resource="0" file="Source/PadSynthVoice.h"/>
      <FILE id="ak8T3f" name="PadSynthSound.cpp" compile="1" resource="0"
            file="Source/PadSynthSound.cpp"/>
      <FILE id="vjZTpJ" name="PadSynthSound.h" compile="0" resource="0" file="Source/PadSynthSound.h"/>
      <FILE id="TwCqr0" name="MyPadSynth.cpp" compile="1" resource="0" file="Source/MyPadSynth.cpp"/>
      <FILE id="KrkQw1" name="MyPadSynth.h" compile="0" resource="0" file="Source/MyPadSynth.h"/>
      <FILE id="c3Vtur" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Vshjlc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="libfftw3-3.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PadSynthJustIntonationPlugIn"
                       headerPath="c:\Users\jonny\dev_tools_anatole\fftw-3.3.5-dll64&#10;c:\Users\jonny\dev_tools_anatole\armadillo-10.2.2\include&#10;"
                       libraryPath="c:\Users\jonny\dev_tools_anatole\fftw-3.3.5-dll64"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PadSynthJustIntonationPlugIn"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
